{
  "name": "web-app",
  "version": "0.0.0",
  "homepage": "https://yelanshands.github.io/auramaxxing/",
  "main": "src/index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@types/three": "^0.185.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-scripts": "^5.0.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
